ClienttDemo/MainWindow.xaml

<Window x:Class="ClienttDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienttDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="GetSum" Content="GetSum" HorizontalAlignment="Left" Margin="33,351,0,0" VerticalAlignment="Top" Click="GetSum_Click"/>
        <TextBox x:Name="txtN1"  HorizontalAlignment="Left" Margin="19,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN2" HorizontalAlignment="Left" Margin="19,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN3" HorizontalAlignment="Left" Margin="19,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRis" Content="0" HorizontalAlignment="Left" Margin="40,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN4" HorizontalAlignment="Left" Margin="19,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero1" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero2" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero3" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero4" HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,1.365"/>

        <Label Content="Num1" HorizontalAlignment="Left" Margin="206,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.583,-4.84"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Margin="186,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num2" HorizontalAlignment="Left" Margin="206,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Margin="186,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num3" HorizontalAlignment="Left" Margin="216,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum3" HorizontalAlignment="Left" Margin="186,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GetProduct" Content="GetProduct" HorizontalAlignment="Left" Margin="186,346,0,0" VerticalAlignment="Top" Click="GetProduct_Click"/>
        <Label x:Name="lblRis1" Content="0" HorizontalAlignment="Left" Margin="210,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumer1" HorizontalAlignment="Left" Margin="366,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumer2" HorizontalAlignment="Left" Margin="366,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GetSubtraction" Content="GetSubtraction" HorizontalAlignment="Left" Margin="386,346,0,0" VerticalAlignment="Top" Click="GetSubtraction_Click"/>
        <Label x:Name="lblRis2" Content="0" HorizontalAlignment="Left" Margin="386,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer2" HorizontalAlignment="Left" Margin="366,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer1" HorizontalAlignment="Left" Margin="368,20,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
